.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
      font-size: 12px

  &-name
    font-size: 24px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  padding: 4px 9px
  background-color: #EC1F46
  border-radius: 3px
  color: #fff
.rating
  max-width: 65px
  min-height: 45px
  color: #F5FAFE
  background-color: #EC1F46
  text-align: center
  border-radius: 4px
  &__text
    font-size: 8px
  &__counter
    font-size: 14px
